
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Handle ERP</title>
</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/handle erp.png" alt="" height="75" width="300">
                </div>
                <div class="funcoes">
                    <ul>
                        <li>
                            <a href="">Funcionalidades</a>
                        </li>
                        <li>
                            <a href="">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <section class="section-1">
        <div class="slogam">
            <h2>Decole sua empresa com o Handle ERP</h2>
            <h3>Sistema para loja e comércio</h3>
        </div>
        <div class="foguete">
            <img src="./img/4955273.jpg" alt="" height="553px" width="808px">
        </div>
        <div class="funcionalidades">
            <ul>
                <li class="teste1">
                    <img src="./img/verificado-removebg-preview.png" alt="" height="40px" width="40px"><p style="padding: 15px;">Controle de estoque</p>
                </li>
                <li>
                    <img src="./img/verificado-removebg-preview.png" alt="" height="40px" width="40px"><p style="padding: 15px;">Controle de vendas</p>
                </li>
                <li>
                    <img src="./img/verificado-removebg-preview.png" alt="" height="40px" width="40px"><p style="padding: 15px;">Controle de caixa</p>
                </li>
                <li>
                    <img src="./img/verificado-removebg-preview.png" alt="" height="40px" width="40px"><p style="padding: 15px;">Controle de RH</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="email">
        <main>
            <div class="email-request">
                <p>Nos diga seu e-mail para obter mais informações</p>
            </div>
            <div class="email-input">
                <input type="email" id="e-mail" class="e-mail" placeholder="handleerp@gmail.com" size="40">
            </div>
            <div class="submit-input">
                <input type="submit" id="submit" class="submit" value="Enviar">
            </div>
            <div class="email-request">
                <p>Como o Handle ERP pode te ajudar?</p>
            </div>
        </main>
    </section>
    <section class="retangulos">
        <main>
            <div class="card">
                <img src="./img/maos.png" alt="">
                <p>Tenha um controle melhor e mais prático a respeito de seus funcionários e colaboradores.</p>
            </div>
            <div class="card">
                <img src="./img/moeda.png" alt="">
                <p>Você sabe como estão as receitas e despesas? Controle tudo pelo sistema: contas a pagar e receber, fluxo de caixa etc.</p>
            </div>
            <div class="card">
               <img src="./img/caixa.png" alt="">
               <p>Acompanhe o que entra e sai da loja. Tenha os produtos certos na prateleira e não deixe nada parado.</p> 
            </div>
        </main>
    </section>
    <section class="parte-1">
        <main>
            <img src="./img/Vector 1.png" alt="">
            <img src="./img/vendas.png" alt="">
            <h4>Controle de vendas e finanças</h4>
            <p>Otimize seu processo de vendas e finanças com os módulos de vendas e caixa. </p>
        </main>
    </section>
</body>
</html>
